# cm_01

./: README.md
CORUJAMANAGER/: CORUJAMANAGER.sln
CORUJAMANAGER/CORUJAMANAGER/: CORUJAMANAGER.csproj  Form1.Designer.cs  Form1.cs  FormBase.Designer.cs  FormBase.cs  FormBase.resx  FormCaixa.Designer.cs  FormCaixa.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  frmEstoqueAterrissagem.Designer.cs  frmEstoqueAterrissagem.cs  frmFrenteDeCaixa.Designer.cs  frmFrenteDeCaixa.cs  frmFrenteDeCaixa.resx  frmItemPedido.Designer.cs  frmItemPedido.cs  frmLoginForm.Designer.cs  frmLoginForm.cs  frmLoginForm.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmTelaCadastro.Designer.cs  frmTelaCadastro.cs  frmTelaCadastro.resx  frmTelaExibeCadastros.Designer.cs  frmTelaExibeCadastros.cs  frmTelaExibeCadastros.resx  frmTesteDeObjetos.Designer.cs  frmTesteDeObjetos.cs  frmTesteDeObjetos.resx
CORUJAMANAGER/CORUJAMANAGER.CONTROLES/: App.config  CORUJAMANAGER.CONTROLES.csproj  Class1.cs  ControleDePesquisas.Designer.cs  ControleDePesquisas.cs
CORUJAMANAGER/CORUJAMANAGER.CONTROLES/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CORUJAMANAGER/CORUJAMANAGER.ENTIDADESDENEGOCIO/: Aluno.cs  Cargo.cs  Cidade.cs  Disciplina.cs  Endereco.cs  Escola.cs  Estado.cs  Funcionario.cs  ICidade.cs  IEndereco.cs  IEstado.cs  ObjetoComId.cs  Professor.cs
CORUJAMANAGER/CORUJAMANAGER.ENTIDADESDENEGOCIO/Dtos/: DtoLogin.cs  SessaoDoUsuario.cs
CORUJAMANAGER/CORUJAMANAGER.MAPEADORES/: CORUJAMANAGER.MAPEADORES.csproj  Connection.cs  MapeadorDeLogin.cs  MapeadorTeste.cs
CORUJAMANAGER/CORUJAMANAGER.PROCESSOS/: CORUJAMANAGER.PROCESSOS.csproj  ProcessoDeLogin.cs  ProcessoTeste.cs
CORUJAMANAGER/CORUJAMANAGER.RELATORIOS/: CORUJAMANAGER.RELATORIOS.csproj  Class1.cs
CORUJAMANAGER/CORUJAMANAGER.TESTES/: App.config  CORUJAMANAGER.TESTES.csproj  packages.config
CORUJAMANAGER/CORUJAMANAGER.TESTES/Properties/: AssemblyInfo.cs
CORUJAMANAGER/CORUJAMANAGER.TESTES/TESTEPILOTO/: CadastroDeAlunoSteps.cs  CadastroFeature.feature  CadastroFeature.feature.cs
CORUJAMANAGER/CORUJAMANAGER/Controles/: ControleDePesquisa.Designer.cs  ControleDePesquisa.cs  ControleGrid.Designer.cs  ControleGrid.cs
CORUJAMANAGER/CORUJAMANAGER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CORUJAMANAGER/WindowsFormsApp1/: CORUJAMANAGER.CONTROLES.csproj  ControleDePesquisa.Designer.cs  ControleDePesquisa.cs
(+1 files in other folders)
