<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORUJAMANAGER.ENTIDADESDENEGOCIO\CORUJAMANAGER.ENTIDADESDENEGOCIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient">
      <HintPath>FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
